{
  "name": "ZokersModMenu",
  "version_number": "1.1.0",
  "website_url": "https://github.com/1Zoker/ZokersModMenu",
  "description": "Comprehensive customization mod for Balatro with deck building, joker selection, and starting condition modification. Compatible with Mika's Mod Collection.",
  "dependencies": [
    "Steamodded-1.0.0"
  ],
  "optional_dependencies": [
    "MikasModCollection"
  ],
  "categories": [
    "Tools",
    "Quality of Life",
    "Gameplay"
  ],
  "tags": [
    "customization",
    "deck-builder",
    "jokers",
    "menu",
    "console",
    "mikas-compatible",
    "starting-conditions"
  ],
  "author": "Zoker",
  "license": "MIT",
  "icon": "icon.png",
  "changelog": "CHANGELOG.md",
  "readme": "README.md",
  "main_file": "ZokersModMenu.lua",
  "steamodded": {
    "mod_id": "ZokersModMenu",
    "prefix": "cs",
    "priority": 0,
    "min_version": "1.0.0~ALPHA-0812d"
  },
  "features": [
    "Starting money customization ($0-$999)",
    "Starting hands/discards adjustment (1-20 / 0-20)",
    "Free rerolls toggle",
    "Joker slots modification (0-100)",
    "Consumable slots adjustment (0-15)",
    "Custom deck builder with enhancements and seals",
    "Starting joker selection (up to 20 copies each)",
    "Mika's Mod Collection integration",
    "Deck save/load system",
    "Comprehensive console commands",
    "Keybind support (Press 'C' to open)",
    "Legacy format conversion"
  ],
  "compatibility": {
    "balatro_version": "1.0.0+",
    "steamodded_version": "1.0.0~ALPHA-0812d+",
    "conflicts": [],
    "integrations": [
      {
        "mod": "MikasModCollection",
        "type": "optional",
        "description": "Adds Mika's jokers to selection menu when detected"
      }
    ]
  },
  "installation_notes": [
    "Place ZokersModMenu.lua in your Balatro mods folder",
    "Custom decks are disabled by default - use cs_enable_custom_deck() to activate",
    "Press 'C' anywhere to open the menu",
    "Press F7 to access console commands",
    "Mika's Mod Collection is optional but recommended for expanded joker selection"
  ]
}