{
  "name": "ZokersModMenu",
  "version_number": "1.4.8",
  "website_url": "https://github.com/1Zoker/ZokersModMenu",
  "description": "Press C to open Mod Menu - Now with proper menu toggle and fixed card format!",
  "dependencies": [
    "Steamodded-Steamodded-0.9.8"
  ],
  "categories": [
    "Tools",
    "Quality of Life",
    "Gameplay"
  ],
  "author": "Zoker",
  "license": "MIT",
  "main_file": "ZokersModMenu.lua",
  "features": [
    "Press C anywhere to toggle menu (won't close other menus!)",
    "Starting money customization ($0-$5000) with fast increment buttons",
    "Starting hands/discards adjustment (1-25 / 0-25)",
    "Hand size customization (1-50 cards)",
    "Hand levels - set starting level for all poker hands (1-100)",
    "Free rerolls toggle for unlimited shop refreshes",
    "Joker slots modification (0-100)",
    "Consumable slots adjustment (0-15)",
    "Advanced deck builder with enhancements, seals, and editions",
    "Starting joker selection (up to 30 copies each)",
    "Starting voucher selection system (all vouchers available)",
    "Give system - add money, cards, jokers, consumables, vouchers during runs",
    "Smart card placement - hand during rounds, deck in shop",
    "Mika's Mod Collection integration when available",
    "Deck save/load system with persistent storage",
    "Comprehensive console commands (F7 key)",
    "Modern UI with improved styling and colors",
    "Hold-to-repeat functionality for fast value changes",
    "Fixed menu toggle - no longer interferes with other menus",
    "Fixed card format - uses correct Balatro IDs (H_2, S_A, etc.)",
    "Fixed enhancement/seal cycling and saving",
    "Legacy format conversion and full compatibility"
  ],
  "installation_notes": [
    "Requires Steamodded 0.9.8 (dependency will auto-install)",
    "Place ZokersModMenu.lua in your Balatro mods folder", 
    "Press C anywhere in game to toggle the customization menu",
    "Menu won't close other game menus - proper toggle functionality",
    "Use F7 console for advanced commands and precise control",
    "Custom decks disabled by default - enable in main menu",
    "Mika's Mod Collection optional but recommended for 60+ additional jokers",
    "Enable 'Give Items' before starting a run to use the give system"
  ],
  "changelog": "v1.4.8: Fixed menu toggle interference, corrected card ID format (H_2, S_A), fixed enhancement/seal cycling, improved card giving logic (deck vs hand placement), added UI refresh delays, removed duplicate key handlers, fixed syntax errors"
}